UT2_Ac5_FormatoTexto/MainWindow.xaml

<Window x:Class="UT2_Ac5_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2_Ac5_FormatoTexto"
        mc:Ignorable="d"
        Icon="128.ico"
        Title="Texto con formato" Height="300" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="81,69,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top" />
        <TextBox 
                x:Name="inputTextBlock"
                HorizontalAlignment="Left"
                 Height="60"
                 Margin="81,90,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" 
                TextChanged="inputTextBlock_TextChanged"/>
        <CheckBox 
                x:Name="negritaCheckBox"
                Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="233,90,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold" 
                Checked="negritaCheckBox_Checked"
                Unchecked="negritaCheckBox_Unchecked"/>
        <CheckBox 
                x:Name="cursivaCheckBox"
                Content="Cursiva"  
                  HorizontalAlignment="Left"
                  Margin="341,90,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic" 
                Checked="cursivaCheckBox_Checked"
                Unchecked="cursivaCheckBox_Unchecked"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="474,90,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top" />
        <RadioButton 
                    x:Name="azulRadioButton"
                    Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="579,74,0,0"
                     VerticalAlignment="Top" 
                    Checked="azulRadioButton_Checked"/>
        <RadioButton 
                    x:Name="rojoRadioButton"        
                    Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="578,94,0,0"
                     VerticalAlignment="Top" 
                    Checked="rojoRadioButton_Checked"/>
        <RadioButton
                    x:Name="verdeRadioButton"
                    Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="578,114,0,0"
                     VerticalAlignment="Top" 
                    Checked="verdeRadioButton_Checked"/>
        <TextBlock 
                   x:Name="outputTextBlock"
                   HorizontalAlignment="Left"
                   Margin="81,174,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Width="546"
                   Height="39"
                   Foreground="Black"
                   Background="#FFE4E88E"
                   TextTrimming="WordEllipsis"
                   FontSize="16"
                    TextAlignment="Center"/>

    </Grid>
</Window>
